# yourcar

./: build.gradle
src/main/java/org/serhiihokhkalenko/yourcar/: Application.java  Config.java
src/main/java/org/serhiihokhkalenko/yourcar/controller/: PingPongController.java
src/main/java/org/serhiihokhkalenko/yourcar/database/: CarRepository.java
src/main/resources/: application.properties
src/test/java/org/serhiihokhkalenko/yourcar/controller/: PingPongControllerTest.java
src/test/java/org/serhiihokhkalenko/yourcar/database/: CarRepositoryTest.java
web/WEB-INF/: index.jsp
