# DataSource
spring.datasource.url=jdbc:hsqldb:file:/home/kleber/.webapp/testedb
spring.datasource.username=serhii
spring.datasource.password=serhio
# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create